
server {
    listen      3000;
    charset     utf-8;
    access_log   /dev/stdout;
    client_max_body_size 75M;
    
    
    location  / {
	    #return 200;
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
        #autoindex on;
    }
}